NODE_ENV=production
K8S_NODE_NAME=prod
K8S_POD_NAME=prod
K8S_POD_NAMESPACE=prod
K8S_POD_IP=192.168.1.1
APP_LOG_LEVEL=info
APP_LICENSES_FILEPATH=./licenses/licenses.json
APP_MAINTENANCE=false

#APP_ID_CLIENT_ID=
#APP_ID_OAUTH_SERVER_URL=
#APP_ID_MANAGEMENT_URL=
#APP_ID_TENANT_ID=
#APP_ID_REDIRECT_URI_DOMAIN=
#APP_ID_IAM_SERVER_HOST=
#APP_ID_DEFAULT_ROLE_ID=
#APP_ID_REFRESH_TOKEN_EXP=1
#APP_ID_SECRET=
#APP_ID_APIKEY=

#BACKEND_URL=
#BACKEND_APIKEY=

MONGO_DB_DB_NAME=v2-prod
MONGO_DB_COLLECTION_SESSIONS=sessions
MONGO_DB_COLLECTION_LOGS=frontend-logs
#MONGO_DB_URI=
#MONGO_DB_CERTIFICATE_BASE64=

SERVER_STANDARD_BODYPARSER_JSON_STRICT=true
SERVER_STANDARD_BODYPARSER_JSON_LIMIT=100kb
SERVER_STANDARD_BODYPARSER_URLENCODED_EXTENDED=false
SERVER_STANDARD_BODYPARSER_URLENCODED_LIMIT=100kb
SERVER_STANDARD_BODYPARSER_URLENCODED_PARAMETERLIMIT=10
SERVER_STANDARD_COMPRESSION=true
SERVER_STANDARD_CORS_ORIGIN=*
SERVER_SECURITY_HELMET=true
SERVER_SECURITY_HPP=true
SERVER_SECURITY_NOCACHE=true
SERVER_PORT=8000
